# EmailService

./: .gitignore  Dockerfile  EmailService.sln  docker-compose.yml
EmailService.API/: EmailService.API.csproj  EmailService.sln  Program.cs
EmailService.API/Controllers/: EmailController.cs  EmailTemplateController.cs  SmtpConfigController.cs
EmailService.API/Properties/: launchSettings.json
EmailService.Application/: EmailService.Application.csproj  Register.cs
EmailService.Application/Interfaces/: IEmailProcessor.cs  IEmailQueuePublisher.cs  IEmailTemplateService.cs  ISmtpConfigService.cs
EmailService.Application/Models/: SmtpConfigRequestModel.cs  SmtpHeaderRequestModel.cs
EmailService.Application/Services/: EmailProcessor.cs  EmailQueuePublisher.cs  EmailTemplateService.cs  SmtpConfigService.cs
EmailService.Domain/: EmailService.Domain.csproj
EmailService.Domain/Entities/: EmailMessageLog.cs  EmailTemplate.cs  RabbitMqConfig.cs  RabbitMqOptions.cs  SmtpConfig.cs  SmtpHeader.cs  SmtpUsageLog.cs
EmailService.Domain/ValueObjects/: EmailBatchMessage.cs  EmailMessage.cs  EmailRecipientMessage.cs
EmailService.Infrastructure/: EmailService.Infrastructure.csproj  Register.cs
EmailService.Infrastructure/Configuration/: AppConfigProvider.cs  IAppConfigProvider.cs
EmailService.Infrastructure/Email/: EmailSender.cs  TemplateRenderer.cs
EmailService.Infrastructure/Interfaces/: IEmailSender.cs  IRabbitMqConnection.cs  ITemplateRenderer.cs
EmailService.Infrastructure/Messaging/: RabbitMqConntection.cs
EmailService.Infrastructure/Migrations/: 20250805065546_Init.Designer.cs  20250805065546_Init.cs  20250911101824_Init2.Designer.cs  20250911101824_Init2.cs  EmailDbContextModelSnapshot.cs
EmailService.Infrastructure/Persistence/: EmailDbContext.cs
EmailService.Test/: EmailService.Test.csproj
EmailService.Test/Services/: EmailTemplateServiceTests.cs  SmtpConfigServiceTests.cs
EmailService.Worker/: Dockerfile  EmailService.Worker.csproj  Program.cs  appsettings.json
EmailService.Worker/Extensions/: ServiceCollectionExtensions.cs
EmailService.Worker/Health/: ConsumerHealthState.cs  WorkerLivenessHealthCheck.cs  WorkerReadinessHealthCheck.cs
EmailService.Worker/Services/: EmailMessageConsumerService.cs
