<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-EmailService-d9934fe1-28cd-454e-9826-895c5ced139f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EmailService.Application\EmailService.Application.csproj" />
	  <ProjectReference Include="..\EmailService.Domain\EmailService.Domain.csproj" />
	  <ProjectReference Include="..\EmailService.Infrastructure\EmailService.Infrastructure.csproj" />
	</ItemGroup>


</Project>
